@import '../../scss/helpers/_variables';

.brends-page {
	.breadcrumbs {
		margin-bottom: 15px !important;
		@media (max-width: 1200px) {
			margin-bottom: 28px !important;
		}
		@media (max-width: 768px) {
			margin-bottom: 16px !important;
		}
	}
	.hero-brends {
		h1 {
			@media (max-width: 1200px) {
				font-size: 36px;
				line-height: 41.4px;
			}
		}
		p {
			max-width: 1145px;
			font-weight: 400;
			font-size: 24px;
			line-height: 30.24px;
			margin-top: 32px;
			@media (max-width: 1200px) {
				font-size: 20px;
				line-height: 25.2px;
				margin-top: 36px;
			}
			@media (max-width: 768px) {
				margin-top: 29px;
			}
		}
	}
	.brends-list {
		margin-top: 48px;
		margin-bottom: 120px;
		@media (max-width: 1200px) {
			margin-bottom: 96px;
		}
		.brends-list__inner {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			column-gap: 30px;
			row-gap: 98px;
			@media (max-width: 1200px) {
				column-gap: 20px;
				row-gap: 48px;
			}
			@media (max-width: 767px) {
				grid-template-columns: repeat(3, 1fr);
			}
			@media (max-width: 480px) {
				grid-template-columns: repeat(1, 1fr);
				row-gap: 50px;
			}
			.brend__item {
				display: flex;
				flex-direction: column;
				@media (max-width: 480px) {
					flex-direction: row;
					gap: 20px;
				}
				.brend__item__pic {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					width: 100%;
					// height: 353px;
					border-radius: 20px;
					border: 1px solid #e6e9f7;
					margin-bottom: 30px;
					position: relative;
					padding-bottom: 99.5%;
					@media (max-width: 1200px) {
						margin-bottom: 20px;
					}
					@media (max-width: 768px) {
						margin-bottom: 14px;
					}
					@media (max-width: 480px) {
						padding-bottom: inherit;
						width: 93px;
						height: 93px;
					}
					img {
						position: absolute;
						transform: scale(1.6);
						// position: absolute;
						// width: 100%;
						// height: 100%;
						margin: auto;
						top: 0;
						right: 0;
						left: 0;
						bottom: 0;
						@media (max-width: 1200px) {
							transform: scale(1);
						}
						@media (max-width: 992px) {
							transform: scale(0.8);
						}
						@media (max-width: 768px) {
							transform: scale(0.7);
						}
						@media (max-width: 480px) {
							transform: scale(0.7);
						}
					}
				}
				.brend__item__content {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					flex: 1;
					.brend__item__content_text {
						flex: 1;
						margin-bottom: 14px;
						@media (max-width: 480px) {
							margin-top: -6px;
						}
						h5 {
							color: $color-violet;
							font-size: 36px;
							font-weight: 400;
							line-height: 39.6px;
							@media (max-width: 1200px) {
								font-size: 24px;
								line-height: 27.6px;
							}
						}
						p {
							font-weight: 400;
							font-size: 18px;
							line-height: 23.4px;
							margin-top: 10px;
							@media (max-width: 1200px) {
								font-size: 14px;
								line-height: 18.2px;
							}
						}
					}

					.button {
						column-gap: 18px;
					}
				}
			}
		}
	}
}
