@import '../../scss/helpers/_variables';

.investors-page {
	h2 {
		font-size: 48px;
		line-height: 50.4px;
		letter-spacing: -2.4px;
		color: $color-black;
		margin: 0;
		@media (max-width: 1200px) {
			font-size: 32px;
			line-height: 36px;
			letter-spacing: -1.6px;
		}
	}
	.breadcrumbs {
		margin-bottom: 12px !important;
		@media (max-width: 1200px) {
			margin-bottom: 28px !important;
		}
		@media (max-width: 768px) {
			margin-bottom: 18px !important;
		}
	}
	.investors__hero {
		.investors__hero__inner {
			display: grid;
			grid-template-columns: 695px 1fr;
			gap: 70px;
			@media (max-width: 1440px) {
				grid-template-columns: 595px 1fr;
				gap: 36px;
			}
			@media (max-width: 1200px) {
				grid-template-columns: 1fr 1fr;
			}
			@media (max-width: 1024px) {
				grid-template-columns: 1fr;
			}
			.investors__hero__inner_left {
				h1 {
					@media (max-width: 1200px) {
						font-size: 36px;
						line-height: 41px;
						margin-bottom: 19px;
					}
				}
				.btns {
					display: flex;
					align-items: center;
					border-top: 1px solid $grey-lines;
					padding-top: 43px;
					margin-top: 32px;
					gap: 49px;
					@media (max-width: 1200px) {
						gap: 20px;
					}
					@media (max-width: 768px) {
						gap: 35px;
						margin-top: 26px;
						padding-top: 28px;
					}
					@media (max-width: 767px) {
						flex-direction: column;
						align-items: flex-start;
						gap: 30px;
					}
					.primary-btn {
						padding: 21px 35px;
						margin-top: -7px;
						white-space: nowrap;
						@media (max-width: 1200px) {
							margin-top: 0;
							padding: 21px 15px;
							font-size: 16px;
							line-height: 22px;
						}
						@media (max-width: 768px) {
							padding: 21px 36px;
						}
						@media (max-width: 480px) {
							width: 100%;
						}
					}
					.pdf {
						margin-top: 10px;
						display: flex;
						align-items: center;
						@media (max-width: 1200px) {
							margin-top: 0;
						}
						&:before {
							width: 62px !important;
							margin-right: 23px !important;
							@media (max-width: 1200px) {
								margin-right: 0 !important;
							}
							@media (max-width: 768px) {
								margin-right: 2px !important;
							}
						}
						span {
							font-size: 24px;
							line-height: 30px;
							color: $color-violet;
							@media (max-width: 1200px) {
								font-size: 20px;
								line-height: 25px;
							}
							@media (max-width: 768px) {
								letter-spacing: -0.3px;
							}
						}
					}
				}
			}
			.investors__hero__inner_right {
				display: grid;
				grid-template-columns: repeat(2, calc(50% - 5px));
				column-gap: 10px;
				row-gap: 9px;
				margin-top: 11px;
				height: fit-content;
				@media (max-width: 768px) {
					margin-top: 0;
				}
				@media (max-width: 767px) {
					grid-template-columns: repeat(1, 1fr);
				}
				@media (max-width: 480px) {
					row-gap: 4px;
				}
				.card {
					background: $grey-back;
					&:nth-child(1) {
						grid-column: unset;
						@media (max-width: 767px) {
							grid-column: auto;
						}
						@media (max-width: 480px) {
							height: 300px;
							.card--desc {
								bottom: 184px;
							}
							.card-type-1__img {
								position: absolute;
								right: 0;
								bottom: 0;
								left: 0;
								img {
									width: 100%;
									object-fit: cover;
								}
							}
						}
					}
					&:nth-child(2) {
						grid-column: unset;
						@media (max-width: 767px) {
							grid-column: auto;
						}
						@media (max-width: 480px) {
							height: 165px;
							padding-top: 25px;
						}
						.card--desc {
							@media (max-width: 480px) {
								bottom: 49px;
							}
						}
					}
					&:nth-child(3) {
						grid-column: 1 / span 2;
						@media (max-width: 767px) {
							grid-column: auto;
						}
						@media (max-width: 480px) {
							height: 300px;
							padding-top: 27px;
							.card--desc {
								bottom: 138px;
							}
							.card-type-1__img {
								position: absolute;
								right: 0;
								bottom: 0;
								left: 0;
								img {
									width: 100%;
									object-fit: cover;
								}
							}
						}
					}
					.card--desc {
						@media (max-width: 768px) {
							bottom: 4px;
						}
						@media (max-width: 480px) {
							bottom: 0px;
						}
					}
				}
			}
		}
	}
	.investors__attraction {
		border-top: 1px solid $grey-lines;
		padding-top: 99px;
		margin-top: 102px;
		@media (max-width: 1024px) {
			padding-top: 76px;
			margin-top: 77px;
		}
		.investors__attraction__inner {
			p {
				margin-bottom: 0;
				margin-top: 37px;
				font-size: 24px;
				line-height: 30px;
				color: $color-violet;
				@media (max-width: 1200px) {
					font-size: 20px;
					line-height: 25px;
					margin-top: 29px;
				}
			}
			.investors__attraction__list {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				margin-top: 39px;
				column-gap: 28px;
				row-gap: 69px;
				@media (max-width: 1200px) {
					grid-template-columns: repeat(2, 1fr);
					margin-top: 36px;
				}
				@media (max-width: 1024px) {
					grid-template-columns: repeat(1, 1fr);
					row-gap: 37px;
				}
				@media (max-width: 480px) {
					row-gap: 34px;
				}
				.investors__attraction__item {
					display: flex;
					gap: 20px;
					img {
						width: 108px;
						height: 108px;
						@media (max-width: 1200px) {
							width: 93px;
							height: 93px;
						}
					}
					.investors__attraction__item_content {
						margin-top: 10px;
						@media (max-width: 1200px) {
							margin-top: 3px;
						}
						h5 {
							font-size: 24px;
							line-height: 30px;
							letter-spacing: 0;
							color: $color-black;
							@media (max-width: 1200px) {
								font-size: 20px;
								line-height: 25px;
							}
						}
						ul {
							margin-top: 15px;
							display: flex;
							flex-direction: column;
							gap: 8px;
							li {
								position: relative;
								padding-left: 21px;
								&:before {
									content: '';
									position: absolute;
									left: 0;
									top: 9px;
									width: 5px;
									height: 5px;
									border-radius: 999px;
									background: $color-violet;
								}
							}
						}
					}
				}
			}
		}
	}
	.investors__products {
		border-top: 1px solid $grey-lines;
		padding-top: 88px;
		margin-top: 88px;
		@media (max-width: 1024px) {
			padding-top: 75px;
			margin-top: 81px;
		}
		@media (max-width: 480px) {
			margin-top: 77px;
		}
		.investors__products__inner {
			p {
				margin-bottom: 0;
				margin-top: 37px;
				font-size: 24px;
				line-height: 30px;
				color: $color-violet;
				@media (max-width: 1200px) {
					font-size: 20px;
					line-height: 25px;
					margin-top: 29px;
				}
			}
			.investors__products__list {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				margin-top: 48px;
				gap: 30px;
				@media (max-width: 1024px) {
					grid-template-columns: repeat(2, 1fr);
					margin-top: 35px;
					column-gap: 21px;
					row-gap: 64px;
				}
				@media (max-width: 480px) {
					grid-template-columns: repeat(1, 1fr);
					row-gap: 61px;
				}
				.investors__products__item {
					@media (max-width: 480px) {
						display: flex;
						gap: 26px;
					}
					img {
						width: 98px;
						height: 98px;
						@media (max-width: 1200px) {
							width: 105px;
							height: 105px;
						}
						@media (max-width: 480px) {
							width: 86px;
							height: 86px;
						}
					}
					h4 {
						font-size: 36px;
						line-height: 39px;
						letter-spacing: -0.7px;
						color: $color-black;
						margin-top: 22px;
						font-weight: 400;
						margin-bottom: 0;
						@media (max-width: 1200px) {
							font-size: 26px;
							line-height: 29px;
						}
						@media (max-width: 480px) {
							margin-top: -4px;
						}
					}
					h5 {
						margin-top: 27px;
						font-size: 24px;
						line-height: 30px;
						color: $color-violet;
						letter-spacing: 0;
						@media (max-width: 1200px) {
							font-size: 20px;
							line-height: 25px;
							margin-top: 15px;
						}
						&:nth-child(4) {
							margin-top: 37px;
							@media (max-width: 768px) {
								margin-top: 18px;
							}
							@media (max-width: 480px) {
								margin-top: 19px;
							}
						}

						&:nth-child(5) {
							margin-top: 39px;
							@media (max-width: 1200px) {
								margin-top: 19px;
							}
						}
						&:nth-child(6) {
							margin-top: 37px;
							@media (max-width: 768px) {
								margin-top: 17px;
							}
						}
						&:nth-child(7) {
							margin-top: 33px;
							@media (max-width: 1200px) {
								margin-top: 17px;
							}
						}
					}
					ul {
						margin-top: 10px;
						display: flex;
						flex-direction: column;
						gap: 1px;
						@media (max-width: 1200px) {
							margin-top: 7px;
						}
						li {
							position: relative;
							padding-left: 21px;
							&:before {
								content: '';
								position: absolute;
								left: 0;
								top: 9px;
								width: 5px;
								height: 5px;
								border-radius: 999px;
								background: $color-violet;
							}
						}
					}
				}
			}
			.show-btn {
				color: $color-violet;
				font-size: 18px;
				line-height: 23px;
				position: relative;
				padding-left: 32px;
				margin-top: 36px;
				@media (max-width: 1200px) {
					margin-top: 21px;
				}
				&:before {
					content: '';
					position: absolute;
					left: 0;
					top: 0;
					bottom: 0;
					width: 12px;
					height: 15px;
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
					background-image: url('../assets/images/example/investors/arrow.png');
				}
			}
		}
	}
	.investors__about {
		border-top: 1px solid $grey-lines;
		padding-top: 90px;
		margin-top: 94px;
		@media (max-width: 1024px) {
			padding-top: 75px;
			margin-top: 79px;
		}
		.investors__about__inner {
			p {
				margin-bottom: 0;
				margin-top: 37px;
				font-size: 24px;
				line-height: 30px;
				color: $color-violet;
				@media (max-width: 1200px) {
					font-size: 20px;
					line-height: 25px;
					margin-top: 29px;
				}
			}
			.investors__about__items {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 29px;
				margin-top: 49px;
				@media (max-width: 1200px) {
					grid-template-columns: repeat(1, 1fr);
					margin-top: 35px;
					gap: 13px;
				}
				.investors__about__item {
					padding: 48px 50px;
					border-radius: 20px;
					display: flex;
					gap: 40px;
					@media (max-width: 1200px) {
						padding: 30px;
						gap: 21px;
					}
					@media (max-width: 480px) {
						flex-direction: column;
						gap: 30px;
					}
					&:first-child {
						background: $violet-back;
					}
					&:last-child {
						background: $blue-back;
					}
					img {
						width: 165px;
						height: 105px;
						@media (max-width: 1200px) {
							width: 199px;
							height: 126px;
						}
						@media (max-width: 480px) {
							width: 260px;
							height: 165px;
						}
					}
					.investors__about__item__content {
						margin-top: -4px;
						h3 {
							color: $color-black;
							margin: 0;
							font-size: 32px;
							line-height: 35px;
							letter-spacing: -0.65px;
							@media (max-width: 1200px) {
								font-size: 24px;
								line-height: 27px;
								letter-spacing: -1.2px;
							}
							@media (max-width: 480px) {
								max-width: 150px;
							}
						}
						p {
							font-size: 18px;
							line-height: 23px;
							margin-top: 12px;
							@media (max-width: 1200px) {
								font-size: 16px;
								line-height: 22px;
							}
							@media (max-width: 480px) {
								margin-top: 13px;
							}
						}
					}
				}
			}
		}
	}
	.investors__assortment {
		border-top: 1px solid $grey-lines;
		padding-top: 76px;
		margin-top: 97px;
		@media (max-width: 1024px) {
			padding-top: 80px;
			margin-top: 80px;
		}
		@media (max-width: 767px) {
			padding-top: 76px;
			margin-top: 76px;
		}
		.investors__assortment__inner {
			.investors__assortment_top {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: 30px;
				align-items: center;
				@media (max-width: 1200px) {
					align-items: flex-start;
					gap: 22px;
				}
				@media (max-width: 480px) {
					grid-template-columns: repeat(1, 1fr);
					gap: 28px;
				}
				h2 {
					max-width: 595px;
					@media (max-width: 768px) {
						max-width: 305px;
					}
				}
				.digits {
					display: flex;
					align-items: center;
					margin-top: 5px;
					gap: 118px;
					@media (max-width: 1200px) {
						gap: 58px;
						margin-top: -8px;
					}
					@media (max-width: 600px) {
						gap: 20px;
					}
					@media (max-width: 480px) {
						gap: 42px;
					}
					.digit {
						h3 {
							font-size: 100px;
							line-height: 105px;
							color: $color-violet;
							margin: 0;
							@media (max-width: 1200px) {
								font-size: 48px;
								line-height: 50px;
							}
						}
						p {
							font-size: 18px;
							line-height: 23px;
							margin: 0;
							margin-top: -5px;
							@media (max-width: 1200px) {
								font-size: 16px;
								line-height: 22px;
								margin-top: 4px;
							}
						}
					}
				}
			}
			.investors__assortment_bottom {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				column-gap: 30px;
				row-gap: 63px;
				margin-top: 50px;
				@media (max-width: 1440px) {
					grid-template-columns: repeat(5, 1fr);
				}
				@media (max-width: 1200px) {
					column-gap: 21px;
					margin-top: 29px;
					row-gap: 36px;
				}
				@media (max-width: 1024px) {
					grid-template-columns: repeat(4, 1fr);
				}
				@media (max-width: 480px) {
					grid-template-columns: repeat(2, 1fr);
					margin-top: 37px;
				}
				.brend__item {
					display: flex;
					flex-direction: column;
					@media (max-width: 480px) {
						gap: 20px;
					}
					.brend__item__pic {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: center;
						width: 100%;
						// height: 353px;
						border-radius: 20px;
						border: 1px solid #e6e9f7;
						margin-bottom: 19px;
						position: relative;
						padding-bottom: 99.5%;
						@media (max-width: 1200px) {
							margin-bottom: 20px;
						}

						@media (max-width: 768px) {
							margin-bottom: 11px;
						}
						@media (max-width: 480px) {
							margin-bottom: -9px;
						}
						img {
							position: absolute;

							margin: auto;
							top: 0;
							right: 0;
							left: 0;
							bottom: 0;
							@media (max-width: 1200px) {
								transform: scale(1);
							}
							@media (max-width: 992px) {
								transform: scale(0.8);
							}
							@media (max-width: 768px) {
								transform: scale(0.7);
							}
							@media (max-width: 480px) {
								transform: scale(0.7);
							}
						}
					}
					.brend__item__content {
						display: flex;
						flex-direction: column;
						align-items: flex-start;
						flex: 1;
						.button {
							column-gap: 18px;
						}
					}
				}
			}
		}
	}
	.contact {
		padding-top: 105px !important;
		margin-top: 97px !important;
		@media (max-width: 1200px) {
			padding-top: 77px !important;
			margin-top: 82px !important;
		}
		.contact__left {
			.pdf {
				margin-bottom: 27px;
				@media (max-width: 480px) {
					margin-bottom: 19px;
				}
				&:before {
					margin-right: 26px;
					@media (max-width: 1200px) {
						margin-right: 16px;
					}
				}
			}
			.person {
				display: flex;
				gap: 30px;
				@media (max-width: 1200px) {
					gap: 18px;
				}
				@media (max-width: 480px) {
					gap: 20px;
				}
				img {
					width: 60px;
					height: 60px;
					@media (max-width: 1200px) {
						width: 50px;
						height: 50px;
					}
				}
				.person__content {
					p {
						color: $color-black;
						font-size: 18px;
						line-height: 23px;
						margin: 0;
						@media (max-width: 1200px) {
							letter-spacing: -1px;
						}
					}
					span {
						display: block;
						font-size: 16px;
						line-height: 20px;
						color: $color-grey;
						margin-top: 4px;
						@media (max-width: 1200px) {
							margin-top: 1px;
							letter-spacing: -1px;
						}
					}
					ul {
						margin-top: 20px;
						display: flex;
						flex-direction: column;
						gap: 10px;
						@media (max-width: 1200px) {
							margin-top: 12px;
							gap: 5px;
						}
						@media (max-width: 480px) {
							margin-top: 16px;
						}
						li {
							.text {
								display: flex;
								gap: 14px;
								img {
									width: 22px;
									height: 21px;
								}
								p {
									font-size: 16px;
									line-height: 20px;
									margin: 0;
									color: $color-black;
									margin-top: 2px;
								}
							}
							&:last-child {
								p {
									color: $color-violet !important;
								}
							}
						}
					}
				}
			}
		}
		.contact__right {
			padding-top: 20px !important;
			.attach {
				@media (max-width: 1200px) {
					margin-top: 45px !important;
				}
			}
			.contact__form__bottom {
				@media (max-width: 1200px) {
					gap: 20px !important;
					margin-top: 30px !important;
				}
				.primary-btn {
					@media (max-width: 1200px) {
						padding: 21px 69px;
					}
				}
			}
		}
	}
}
