@import '../../scss/helpers/_variables';

.hero-services {
    color: $color-black;
    // padding-top: 28px;

    .top-main__container {
        display: grid;
        grid-template-columns: 695px 1fr;
        column-gap: 69px;

        h1 {
            margin-top: -10px;
        }
    }


    .top-main__adv {
        margin-top: 0;
        .card {
            background: #F5F6F9;
        }
    }

    .top-main__adv .card-type-1:nth-child(2) .card-type-1__img {
        top: 0;
        left: 0;
        transform: unset;

        img {
            width: 100%;
        }
    }


    @media (max-width: 1510px) {
        .top-main__container {
            grid-template-columns: 495px 1fr;
        }
    }

    @media (max-width: 1200px) {
        h1 {
            font-size: 36px;
        }
    }
    @media (max-width: 1023px) {
        .top-main__container {
            grid-template-columns: 1fr;
        }

        .top-main__adv {
            margin-top: 39px;
        }
    }

    @media (max-width: 500px) {

        .top-main__adv {
            margin-top: 38px;
        }

        .top-main__adv .card-type-1:nth-child(3) {
            grid-column: unset;
            padding-bottom: 0px;
        }

        .top-main__container {
           h1 {
            line-height: 115%;
           }
        }

      
        .top-main__adv {
            .card {
                &:nth-child(2) {
                    height: 300px;
                    background: url("../assets/images/example/15.png");
                    background-size: cover;
                }

                &:nth-child(1) {
                    height: 300px;
                    background: url("../assets/images/example/top-20.png");
                    background-size: cover;
                }

                &:nth-child(4) {
                    height: 165px;
                }

                &:nth-child(5) {
                    height: 300px;
                    background: url("../assets/images/example/2700.png");
                    background-size: cover;
                }
            }

            .card-type-1 {
                justify-content: flex-start;
            }
        }
   
    }
}

.hero-services .top-main__container {
    .description {
        font-size: 24px;
        line-height: 126%;
        margin-top: 30px;

        @media (max-width: 1200px) {
            font-size: 20px;
            margin-top: 20px;
        }
    }



    .top-main__bottom {
        padding-top: 50px;
        border-top: 1px solid #E6E9F7;
        margin-top: 51px;

        @media (max-width: 1200px) {
            padding-top: 28px;
            margin-top: 36px;
        }
        a {
            display: flex;
            align-items: center;
            color: $color-violet;
            transition: .3s ease;
            font-size: 24px;

            @media (max-width: 1200px) {
                font-size: 20px;

                span {
                    br {
                        display: none;
                    }
                }
            }

            
        }


        img, svg {
            width: 60px;
            height: 80px;
            margin-right: 30px;
        }

        &:hover {
            color: #5148C6;
            a {
                color: #5148C6;
                transition: .3s ease;
            }

            svg {
                fill: #5148C6;
            }
        }
    }

    @media (max-width: 500px) {
        .top-main__bottom {
            margin-top: 34px;
        }
        h1 {
            font-size: 36px;
        }

        .description {
            font-size: 20px;
            margin-top: 15px;
        }
    }
}


.services-consumed {
    padding-top: 92px;
    margin-top: 92px;
    border-top: 1px solid #E6E9F7;
    .section-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .section-header {
        h2 {
            font-size: 48px;
            letter-spacing: -0.05em;
        }
    }

    @media (max-width: 1200px) {
        padding-top: 75px;
        margin-top: 83px;
        .section-header {
            h2 {
                font-size: 32px;
                margin-bottom: 36px;
            }
        }
    }

    @media (max-width: 1023px) {
        .section-body {
            grid-template-columns: 1fr;
            gap: 37px;
        }
    }

    @media (max-width: 500px) {
        .section-header {
            h2 {
                font-size: 32px;
                margin-bottom: 28px;
                
            }
        }
    }
}

.services__consumed__point {
    display: flex;
    gap: 21px;
    margin-bottom: 26px;

    &:last-child {
        margin-bottom: 0;
    }

    img {
        width: 108px;
        height: 108px;
        flex-shrink: 0;
    }

    h4 {
        margin-top: 9px;
        margin-bottom: 16px;
        font-size: 24px;
        font-weight: 400;
        line-height: 126%;
    }

    p {
        font-size: 16px;
    }

    @media (max-width: 1200px) {
        margin-bottom: 36px;
        h4 {
            margin-top: -3px;
            font-size: 20px;
            margin-bottom: 10px;
        }

        p {
            margin-top: 0;
        }

        img {
            width: 93px;
            height: 93px;
        }
        
    }

    @media (max-width: 500px) {
        gap: 20px;
        margin-bottom: 37px;
        h4 {
            font-size: 20px;
            margin-top: 2px;
        }

        p {
            font-size: 16px;
        }

        img {
            width: 93px;
            height: 93px;
        }
    }
}

.services-consumed__right {
    padding-top: 7px;
    img {
        display: block;
        width: 100%;
    }

    p {
        font-size: 24px;
        color: $color-violet;
        margin-top: 29px;
    }

    @media (max-width: 1200px) {
        padding-top: 0;
        margin-top: -10px;
        p {
            font-size: 20px;
            margin-top: 27px;
            line-height: 126%;
        }
    }

    @media (max-width: 500px) {
        margin-top: -2px;

        img {
            border-radius: 20px;
        }
        p {
            font-size: 20px;
            line-height: 126%;
        }
    }
}

.collaboration h2 {
    margin-bottom: 35px;
}

.collaboration, .team, .spec, .services-page .section-news {
    padding-top: 92px;
    margin-top: 92px;
    border-top: 1px solid #E6E9F7;
    .section-header {
        h2 {
            font-size: 48px;
            letter-spacing: -0.05em;
        }
    }

    @media (max-width: 1200px) {
        padding-top: 75px;
        margin-top: 80px;
        .section-header {
            h2 {
                font-size: 32px;
                margin-bottom: 27px;
            }
        }
    }
}


.collaboration__item {
    padding: 10px;
    display: grid;
    grid-template-columns: 853px 1fr;
    gap: 30px;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 27px;

    &.collaboration__item-1 {
        background: #F1F0FF;
    }

    &.collaboration__item-2 {
        background: #E8F1FF;
    }

    &.collaboration__item-3 {
        background: #DEF2F3;
    }

    &.collaboration__item-4 {
        background: #F5F6F9;
    }

    h3 {
        font-size: 40px;
        margin: -2px 0 22px;
        color: $color-black;
        letter-spacing: -0.02em;
        line-height: 110%;
    }

    p {
        margin-bottom: 26px;
    }

    img {
        border-radius: 10px;
        width: 100%;
        max-width: 597px;
        margin-left: auto;
        display: block;

        @media (max-width: 1564px) {
            align-self: flex-start;
        }
      
    }

    // .button-more {
    //     margin-top: 8px;
    // }

    @media (max-width: 1510px) {
        grid-template-columns: 613px 1fr;
    }

    @media (max-width: 1023px) {
        grid-template-columns: 354px 1fr;
        gap: 20px;
        padding-bottom: 0;
        margin-bottom: 10px;

        h3 {
            font-size: 28px;
            margin-bottom: 11px;
            letter-spacing: -0.05em;
        }

        p {
            margin-top: 0;
            margin-bottom: 17px;
        }

        img {
            align-self: flex-start;
        }
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        padding-bottom: 10px;
    }
}

.collaboration__item__text {
    padding: 65px 0 65px 40px;


    .primary-btn {
        font-size: 16px;
        padding: 14px 36px;
    }
    @media (max-width: 1023px) {
        padding: 17px 8px 30px 20px;
    }

    @media (max-width: 767px) {
        padding: 20px 20px 0;

        
    }
}


.team {
    padding-top: 64px;

    h2 {
        margin-bottom: 39px;
    }

    @media (max-width: 1199px) {
        padding-top: 78px;
    }

    @media (max-width: 767px) {
        .section-header {
            h2 {
                margin-bottom: 23px;
            }
        }
    }
}
.team__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    row-gap: 28px;


    @media (max-width: 1199px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        row-gap: 16px;

    }

    @media (max-width: 712px) {
        grid-template-columns: 1fr;
        row-gap: 8px;
    }
}

.team__item {
    padding: 50px;
    border: 1px solid #E6E9F7;
    border-radius: 20px;
    display: grid;
    gap: 30px;
    grid-template-columns: 245px 1fr;

    h4 {
        font-size: 24px;
        line-height: 126%;
        margin: 0 0 14px;
        font-weight: 400;
    }

    p {
        font-size: 16px;
        margin-bottom: 10px;

        &:last-child {
            margin-top: 0;
            margin-bottom: 0;
        }
    }

    img {
        width: 100%;
        border-radius: 20px;
        max-width: 105px;
    }

    @media (max-width: 1510px) {
        grid-template-columns: 200px 1fr;
        padding: 30px;
    }

    @media (max-width: 790px) {
        grid-template-columns: 188px 1fr;
        gap: 19px;
        p {
            font-size: 14px;
            line-height: 128%;
        }

        h4 {
            font-size: 20px;
        }
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;

        img {
            max-width: 86px;
        }

        h4 {
            margin: 0 0 -5px;
        }

        p {
            &:nth-child(2) {
                margin-top: 14px;
            }
        }
        
    }
   
}


.integration {
    margin-top: 167px;
    .section-header {
        h2 {
            font-size: 48px;
            letter-spacing: -0.05em;
            margin-bottom: 37px;
        }

        p {
            font-size: 24px;
            color: $color-violet;
            margin-bottom: 0;
            max-width: 990px;
        }
    }

    &.integration2 {
        margin-top: 97px;
        padding-top: 97px;
        border-top: 1px solid #E6E9F7;
    }

    @media (max-width: 1199px) {
        padding-top: 80px;
        margin-top: 80px;

        &.integration2 {
            padding-top: 80px;
            margin-top: 80px;
        }

        .section-header h2 {
            font-size: 32px;
            margin-bottom: 26px;
        }

        .section-header p {
            font-size: 20px;
        }
    }

    @media (max-width: 500px) {
        padding-top: 80px;
        margin-top: 80px;
        border-top: 1px solid #E6E9F7;
        .section-header {
            h2 {
                font-size: 32px;
                margin-bottom: 28px;
            }

            p {
                font-size: 20px;
                line-height: 126%;
            }
        }
    }
}

.integration__digits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1245px;
    gap: 30px;
    margin-top: 40px;

    @media (max-width: 1199px) {
        margin-top: 29px;
        gap: 26px;
    }

    @media (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-top: 32px;
        row-gap: 27px;
    }
}

.integration__digits__item {
    span {
        font-size: 60px;
        display: block;
        margin-bottom: 6px;
        line-height: 105%;
        letter-spacing: -0.05em;
    }

    p {
        font-size: 24px;
        margin: 0;
        color: $color-black !important;
    }


    @media (max-width: 1080px) {
        span {
            font-size: 32px;
            margin-bottom: 3px;
        }

        p {
            font-size: 16px !important;
        }
    }
}

.intergration__body {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    row-gap: 44px;
    margin-top: 48px;

    @media (max-width: 1199px) {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-top: 36px;
        row-gap: 32px;
    }

    @media (max-width: 750px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 39px;
        row-gap: 30px;
    }
}

.intergration__item__pic {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    border-radius: 20px;
    border: 1px solid #E6E9F7;
    margin-bottom: 20px;
    position: relative;
    aspect-ratio: 1 / 1;

    a {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    @media (max-width: 1199px) {
        margin-bottom: 14px;
    }
    @media (max-width: 992px) {
        // height: 165px;
    }

    @media (max-width: 500px) {
        // height: 150px;
        margin-bottom: 12px;
    }
}

.spec {
    @media (max-width: 1199px) {
        margin-top: 75px;
    }
}
.spec__body  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr 1fr;
        gap: 26px;
        row-gap: 61px;
    }

    @media (max-width: 470px) {
        grid-template-columns: 1fr;
        row-gap: 64px;
    }
}


.spec__item  {
    h4 {
        margin: 35px 0 36px;
        font-size: 36px;
        font-weight: 400;
        letter-spacing: -0.02em;

        
    }

    h5 {
        font-size: 24px;
        color: $color-violet;
        margin-bottom: 10px;
        margin-top: 0;
        letter-spacing: 0;
        
    }

    ul {
        li {
            display: flex;
            align-items: center;
            margin-bottom: 2px;
            &:before {
                content: "";
                width: 5px;
                height: 5px;
                background: $color-violet;
                margin-right: 15px;
                border-radius: 50%;
                flex-shrink: 0;
            }
        }

        @media (max-width: 767px) {
            &:last-child{
                margin-bottom: 0;
            }
        }
    }

    .button-go {
        svg {
            transform: rotate(90deg);
        }
    }

    @media (max-width: 1199px) {
        .button-go {
            font-size: 18px;
        }
    }

    @media (max-width: 992px) {
        img {
            width: 108px;
            height: 108px;
        }

        h4 {
            font-size: 26px;
            margin-bottom: 20px;
            margin-top: 24px;
            letter-spacing: -0.05em;
        }

        h5 {
            font-size: 20px;
            margin-bottom: 5px;
        }
    }

    

    @media (max-width: 470px) {
        display: flex;

        &:nth-child(3) {
            .spec__item__list:nth-child(4) {
                transform: translate(0, 10px);
            }
            .spec__item__list:nth-child(3) {
                transform: translate(0, 6px);
            }
        }

        &:last-child {
            margin-top: 7px;
        }

        img {
            width: 86px;
            height: 86px;
            margin-right: 27px;
        }

        h4 {
            margin-top: -5px;
            margin-bottom: 18px;
            line-height: 115%;
        }

        h5 {
            margin-bottom: 4px;
            margin-top: -1px;
        }
    }
}

.spec__item__list {
    margin-bottom: 39px;

   
    @media (max-width: 1199px) {
        margin-bottom: 21px;
    }

    @media (max-width: 470px) {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}


@media (max-width: 500px) {
    .spec {
        margin-top: 67px;
    }
}

.contact {
    margin-bottom: 128px;
    padding-top: 96px;
    margin-top: 113px;
    border-top: 1px solid #E6E9F7;

    &.contact2 {
        .contact__right {
            padding-top: 12px;
        }

        .contact__form .attach {
            margin-top: 48px;
        }
    }

    @media (max-width: 1199px) {
        padding-top: 75px;
        margin-top: 80px;
        margin-bottom: 97px;
    }


}
.contact__content {
    display: grid;
    grid-template-columns: 480px 1fr;
    gap: 30px;

    @media (max-width: 1080px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;
    }
}

.contact__right {
    padding-top: 20px;

    @media (max-width: 1080px) {
        padding-top: 11px;
    }
}

.contact__left {
    h2 {
        font-size: 48px;
        margin-bottom: 20px;
        line-height: 105%;
        letter-spacing: -0.05em;
    }

    p {
        font-size: 24px;
        color: $color-violet;
        margin: 0 0 48px;
    }


    @media (max-width: 1199px) {
        h2 {
            font-size: 32px;
            margin-bottom: 13px;
        }

        p {
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 20px;
            line-height: 126%;
        }
    }
}

.contact__left__actions {
    .download {
        display: flex;
        align-items: center;
        color: $color-violet;
        margin-right: 94px;
        margin-bottom: 20px;
        transition: .2s ease;


        img, svg {
            width: 60px;
            height: 80px;
            margin-right: 30px;
        }

        span {
            font-size: 24px;
            line-height: 126%;
        }

        &:hover {
            color: #5148C6;
            transition: .2s ease;
        }
    }

    @media (max-width: 1080px) {
        display: flex;
        align-items: flex-start;

        .download {
            margin-right: 90px;
            span {
                font-size: 20px;
                br {
                    display: none;
                }
            }
        }
    }

    @media (max-width: 500px) {
        flex-direction: column;
    }
}

.contact__manager {
    display: flex;
    gap: 30px;
    margin-top: 28px;

    img.avatar {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        align-self: flex-start;
    }

    h6 {
        font-size: 18px;
        margin: -5px 0 4px;
        padding-top: 2px;
        font-weight: 400;
    }

    span {
        color: #BBC1D1;
        font-size: 16px;
        display: block;
        margin-bottom: 20px;
    }

    @media (max-width: 1080px) {
        margin-top: 0;
        max-width: 355px;
        width: 100%;
        gap: 19px;

        h6 {
            margin: 0 0 -1px; 
            font-size: 16px;
        }

        span {
            font-size: 14px;
            margin-bottom: 14px;
        }

        img.avatar {
            width: 50px;
            height: 50px;
        }
    }
}


.contact__form__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 48px 30px;

    input, textarea {
        border: none;
        border-bottom: 1px solid #BBC1D1;
        padding-bottom: 20px;
        font-size: 18px;

        &::placeholder {
            color: #BBC1D1;
        }
    }

    textarea {
        grid-column-start: 1;
        grid-column-end: 3;
        height: 112px;
    }

    @media (max-width: 1199px) {
        gap: 37px 20px;
        input, textarea {
            font-size: 16px;
        }
    }

    @media (max-width: 500px) {
        display: flex;
        flex-direction: column;

        textarea {
            grid-column-start: unset;
            grid-column-end: unset;
            height: 108px;
        }
    }
}

.contact__form {
    .attach {
        margin-top: 48px;
        color: $color-violet;
        display: flex;
        align-items: center;
        gap: 15px;
        input {
            visibility: hidden;
        }
    
        img {
            width: 35px;
            height: 35px;
        }

        &:hover {
            transition: .2s ease;
            color: #5148C6;
        }
    }

    @media (max-width: 1080px) {
        .attach {
            margin-top: 44px;
        }
    }

    @media (max-width: 767px) {
        .attach {
            margin-top: 50px;
        }
    }
    @media (max-width: 500px) {
        .attach {
            input {
                position: absolute;
                z-index: -1;
            }
        }
    }
}

.primary-btn {
    background: $color-violet;
    padding: 21px 66px;
    font-size: 18px;
    color: #fff;
    border-radius: 10px;
    transition: .3s ease;

    &:hover {
        opacity: .5;
        transition: .3s ease;
    }
}

.contact__form__bottom {
    margin-top: 48px;
    display: flex;
    gap: 30px;
    align-items: center;

    p {
        margin-top: 0;
        color: #BBC1D1;
        font-size: 14px;

        a {
            color: $color-violet;
        }
    }

    @media (max-width: 1200px) {
        gap: 20px;
        margin-top: 29px;
        p {
            font-size: 11px;
        }

        .primary-btn {
            padding: 21px 68px;
        }
    }

    @media (max-width: 500px) {
        flex-direction: column;
        margin-top: 28px;

   
        .primary-btn {
            width: 100%;
        }
    }
}

.contact__row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    img {
        margin-right: 15px;
        flex-shrink: 0;
    }

    p {
        margin: 0;
        font-size: 16px;
        color: $color-black;
    }

    a {
        font-size: 16px;
    }

    &:last-child {
        a {
            color: $color-violet;
        }
    }

    @media (max-width: 1080px) {
        a, p {
            font-size: 14px;
            line-height: 130%;
        }
    }
}

.collaboration__item__btns {
    display: flex;
    gap: 10px;

    @media (max-width: 768px) {
        flex-direction: column;

        .primary-btn {
            font-size: 14px;
            width: fit-content;
        }

        .button-more {
            width: fit-content
        }
    }
}

@media (max-width: 768px) {
    .section-news .section-body {
        overflow: hidden;
    }
}

.pdf {
    &:before {
        content: "";
        width: 60px;
        height: 80px;
        background-image: url("../assets/images/icons/pdf-basic.svg");
        background-size: contain;
        background-repeat: no-repeat;
        display: block;
        flex-shrink: 0;
        margin-right: 30px;
        transition: .3s ease;
    }

    &:hover {
        &:before {
            transition: .3s ease;
            background-image: url("../assets/images/icons/pdf-hovered.svg");
        }
    }

    @media (max-width: 1200px) {
        &:before {
            width: 49px;
            height: 65px;
            margin-right: 20px;
        }
    }

    span {
        line-height: 126%;
    }
}

.services-consumed__left {
    h3 {
        margin-top: 0;
        font-size: 40px;
        letter-spacing: -0.02em;
        margin-bottom: 26px;

        @media (max-width: 768px) {
            font-size: 28px;
        }
    }
}

.services-page {
    .top-main__adv .card-type-1:nth-child(3) .card-type-1__img  {
        top: 54%;
        right: 58px;
    }

    @media (min-width: 1200px) {
        .top-main__adv .card-type-1:nth-child(4),  .top-main__adv .card-type-1:nth-child(5) {
            height: 252px;
        }
    }
}